# Bigbit

./: App.js  app.json  index.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/bigbit/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bigbit/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bigbit/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/bigbit/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/bigbit/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: ic_logo.xml  ic_welcome.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/Bigbit/: AppDelegate.mm  GoogleService-Info.plist  Info.plist  LaunchScreen.storyboard
ios/Bigbit.xcodeproj/: project.pbxproj
ios/Bigbit.xcworkspace/: contents.xcworkspacedata
ios/BigbitTests/: BigbitTests.m
src/assets/: index.js
src/assets/icons/: ActivityIcon.js  Bar.js  DashBoardIcon.js  DetailCandleSticksIcon.js  HomeIcon.js  Line.js  ScannerIcon.js
src/common/: config.js  constant.js  utils.js
src/components/: index.js
src/components/bibt-activity-card/: BIBTActivityCard-styles.js  BIBTActivityCard.js
src/components/bibt-button/: BIBTButton-styles.js  BIBTButton.js
src/components/bibt-buttons-list/: BIBTButtonsList-styles.js  BIBTButtonsList.js
src/components/bibt-drop-down/: BIBTDropDown-styles.js  BIBTDropDown.js
src/components/bibt-group-bar-chart/: BIBTGroupBarChart-constant.js  BIBTGroupBarChart-styles.js  BIBTGroupBarChart.js
src/components/bibt-history-card/: BIBTHistoryCard-styles.js  (+1 more)
src/hooks/: useFetchData.js
src/navigation/: index.js
src/redux/: store.js
src/screens/: index.js
src/theme/: appTheme.js  index.js  palette.js  typography.js
(+107 files in other folders)
